DB_USER=root
DB_PASSWORD=francais2000
DB_HOST=localhost
DB_PORT=3307
DB_NAME=qdrant_manager
DB_DRIVER=asyncmy
QDRANT_URL=http://20.42.112.112:6333
SECRET_KEY=alabimosijobin
ACCESS_TOKEN_EXPIRE_SECONDS=1800
REFRESH_TOKEN_EXPIRE_SECONDS=604800
APP_NAME=Qdrant Admin API
CORS_ORIGINS=*